# RiseUpdates

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/rise/updates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/rise/updates/: HttpAndJsonParser.java  MainActivity.java  ServiceAutostartReceiver.java  SettingsActivity.java  Splash.java  UpdateService.java
app/src/main/java/com/simon/rise/updates/Activities/: MainActivity.java  SettingsActivity.java  Splash.java
app/src/main/java/com/simon/rise/updates/Fragments/: Page1.java  Page2.java  Page3.java  PageViewModel.java  SectionsPagerAdapter.java  SettingsFragment.java
app/src/main/java/com/simon/rise/updates/HTTP/: HTTPConnecting.java
app/src/main/java/com/simon/rise/updates/Others/: AlertDialogRunnable.java  HTTPConnecting.java  JSONParser.java  SupportButtons.java  SystemProperties.java
app/src/main/java/com/simon/rise/updates/Services/: ServiceAutostartReceiver.java  UpdateService.java
app/src/main/java/com/simon/rise/updates/SystemProperties/: SystemProperties.java
app/src/main/java/com/simon/rise/updates/json/: JSONParser.java
app/src/main/java/com/simon/rise/updates/ui/main/: AlertDialogRunnable.java  Page1.java  Page2.java  Page3.java  PageViewModel.java  PlaceholderFragment.java  (+3 more)
app/src/main/res/drawable/: rounded_corners.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_main2.xml  fragment_main3.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  progressbar.xml  settings_activity.xml  settings_texts.xml  spinner_item.xml  splash.xml  support_icons.xml
app/src/main/res/menu/: three_dot_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_xda.xml
app/src/main/res/values/: colors.xml  ic_github_background.xml  ic_telegram_background.xml  ic_xda_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/simon/rise/updates/: ExampleUnitTest.java
(+1 files in other folders)
