<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Updates"
        android:layout="@layout/settings_texts" >

        <Preference
            android:key="updateButton"
            android:title="Check now for app update"
            android:summary="Last checked: Never"/>

        <Preference
            android:title="Update check interval"
            android:key="updateIntervalList" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        android:layout="@layout/settings_texts">

        <Preference
            android:key="about"
            android:icon="@drawable/avatar"
            android:persistent="false"
            android:selectable="true" />
    </PreferenceCategory>
</PreferenceScreen>