<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView_links_page1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rounded_corners" />

    <ImageButton
        android:id="@+id/imageButton_xda_page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/light_gray"
        android:src="@mipmap/ic_xda"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/imageButton_telegram_page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:scaleType="fitCenter"
        android:background="@color/light_gray"
        android:src="@mipmap/ic_telegram"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/imageButton_github_page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/light_gray"
        android:src="@mipmap/ic_github"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>